/* --------------- Body ---------------  */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    display: grid;
    grid-auto-rows: auto;
    grid-template-areas: "top-nav top-nav top-nav top-nav"
                         "header header header header" 
                         "main main main main"
                         "footer footer footer footer ";
                         
}

/* --------------- Header ---------------  */
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #96ceb4;
}

/* ----- Nav ----- */
.top-nav {
    grid-area: top-nav;
    height: 10%;
    position: fixed;
    top: 0;
    right: 60px;
    margin: 1rem;
}

 ul {
    transform: scale(0);
    transform-origin: 85% 10%;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(137, 216, 176, .75);
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

ul li:first-child {
    margin-top: 5rem;
}

ul a {
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    width: 100%;
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}

.top-nav .nav-toggler {
    position: absolute;
    margin: 5px;
    z-index: 2;
    width: 50px;
    height: 50px;
    opacity: 0; 
}

.top-nav .hamburger {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    top: 0;
    left: 0;
    z-index: 1;
    width: 60px;
    height: 60px;
    padding: 0.6rem;
    background-color: rgba(137, 216, 176, .75);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .2);
}

.hamburger div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 2px;
    background-color: ghostwhite;
}

.nav-toggler:checked ~ ul {
    transform: scale(1);
    opacity: 1;
    transition: all .4s ease;
}

.nav-toggler:checked ~ .hamburger {
    background-color: rgba(137, 216, 176, 1);
}

.nav-toggler:checked ~ .hamburger div:nth-child(1) {
    transform: rotate(-45deg) translateY(8px) translateX(-8px);
    transition: all .2s ease;
}

.nav-toggler:checked ~ .hamburger div:nth-child(2) {
    transform: rotate(45deg);
    transition: all .2s ease;
}

.nav-toggler:checked ~ .hamburger div:nth-child(3) {
    visibility: hidden;
}

.top-nav .nav-toggler ~ .hamburger div:not(:last-child){
    transition: all .2s ease;
}

ul {
    transform: scale(0);
    transform-origin: 85% 10%;
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(137, 216, 176, .75);
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

ul li:first-child {
    margin-top: 5rem;
}

ul a {
    text-align: center;
    text-decoration: none;
    padding: 1rem;
    width: 100%;
    font-size: 2rem;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
}



/* ----- Header-article ----- */
.header-article {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url(../img/intro.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.logo-hamburger {
    width: 23%;
    margin: -2% 0 0 2%;
}

/* Hides navbar logo while hamburger menu is active */
.logo-navbar {
    position: absolute;
    visibility: hidden;
}

.logo p {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(255, 255, 255);    
}

.logo div {
    position: absolute;
    top: 29px;
    border: 2px solid white;
    display: inline-block;
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 1000px;
    background: linear-gradient(#ffcc5c 30%, #88d8b0, #ff6f69);
}

.header-article h2 {
    max-width: 83%;
    font-family: "Abril Fatface";
    font-size: 3rem;
    margin: -2% 0 auto 5%;
    color: #ff6f69;
    text-shadow: 2px 2px #ffeead;
    line-height: 110%;
}

.header-article > p {
    max-width: 80%;
    margin: 1rem auto;
    color: ghostwhite;
    text-shadow: 2px 2px black;
    font-size: 1.6rem;
    font-family: 'Poiret One', cursive;
    line-height: 2rem;
} 

.chevron-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 10%;
    width: 100%;
    color: white;
    background-color: #ff6f69;
    text-align: center;
}

.chevron-down a {
    height: 100%;
    width: 100%;
    color: ghostwhite;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
}

.chevron-wrapper {
    height: 100%;
}

.chevron {
    border-right: .1rem solid ghostwhite;
    border-bottom: .1rem solid ghostwhite;
    width: 1rem;
    height: 1rem;
    transform: rotate(45deg);
}


/* --------------- Main ---------------  */
main { 
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: #ffeead;
}

/* Hotel-articles */
.hotel-articles {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    margin: 1rem;
    background-color: #96ceb4;
    border-radius: 0 100px 10px 100px;
}

.hotel-articles section {
    border-radius: 0px 100px 0px 100px;
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
}

.hotel-articles section:first-child {
    height: 20rem;
}

.hotel-articles h2 {
    margin: 5px 10px 0 10px;
    color: ghostwhite;
    font-family: 'Lobster', cursive;
    font-size: 60px;
}

.hotel-articles h3 {
    font-family: "Abril Fatface";
    color: #ff6f69;
    text-shadow: 0.16rem 0.16rem #ffeead;
    font-size: 2.3rem;
    margin: 1rem 1rem;

}

.hotel-articles p {
    margin: 0 2rem 1rem 2rem;
    color: ghostwhite;
    font-size: 1.5rem;
    font-family: "Arapey", serif;
    line-height: 2rem;
}

.hotel-articles button {
    align-self: flex-end;
    margin: auto 1rem 1rem 0;
    min-width: 40%;
    padding: 0.4rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: ghostwhite;
    background-color: gold;
    border: .2rem solid ghostwhite;
    border-radius: 300rem;
}

.hotel-img-one {
    background-image: url(../img/hotel-one.jpg);
}

.hotel-img-two {
    background-image: url(../img/hotel-two.jpg);
}

.hotel-img-three {
    background-image: url(../img/hotel-three.jpg);
}

footer {
    grid-area: footer;
    height: 10rem;
    background-color: #ff6f69;
}


/* --------------- BREAKPOINTS --------------- */
/* ----- Nav-bar replaces hamburger menu ----- */
@media screen and (min-width: 834px) {
    .nav-toggler, .hamburger, .logo-hamburger {
        visibility: hidden;
    }

    .logo-navbar {
        visibility: visible;
        height: 150%;
    }

    .top-nav {
        grid-area: top-nav;
        background-color: rgba(137, 216, 176, 1);
        height: 10%;
        position: relative;
        right: 0;
        margin: 0;
    }

    ul {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        transform: scale(1);
        /* transform-origin: 85% 10%; */
        opacity: 1;
        position: relative;
        /* top: 0;
        left: 0; */
        width: 100%;
        height: 100%;
        background-color: rgba(137, 216, 176, .75);
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    ul li {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    
    ul li:first-child {
        margin: 0 auto 0 4rem;
    }
    
    ul a {
        text-align: center;
        text-decoration: none;
        padding: 1rem;
        width: 100%;
        font-size: 1.5rem;
        font-family: 'Josefin Sans', sans-serif;
        color: white;
    }

    ul li:hover {
        background-color: #ff6f69;
    }
}

@media screen and (min-width: 470px) {
    .header-article h2 {
        font-size: 3.8rem;
    }
}

@media screen and (min-width: 590px) {
    .header-article h2 {
        max-width: 81%;
        font-size: 4.5rem;
        margin: -2% 0 auto 5%;
    } 
}

@media screen and (min-width: 834px) {
    .header-article h2 {
        max-width: 75%;
        font-size: 5.4rem;
        margin: -2% 0 auto 5%;
    }
}

@media screen and (min-width: 1129px) {
    .logo {
        width: 12%;
    }

    .header-article h2 {
        max-width: 61%;
        font-size: 6.7rem;
        margin: -1% 0 auto 5%;
    }
}
